[gd_scene load_steps=3 format=3 uid="uid://bdwotcfbgwra1"]

[ext_resource type="PackedScene" uid="uid://dce5o7i2rqvfv" path="res://Scenes/player.tscn" id="1_tut6r"]
[ext_resource type="PackedScene" uid="uid://bx1qranhe18py" path="res://Scenes/world.tscn" id="2_7byyx"]

[node name="Level 0" type="Node2D"]

[node name="Player" parent="." instance=ExtResource("1_tut6r")]
position = Vector2(543, 363)
z_index = 10

[node name="TileMap" parent="." instance=ExtResource("2_7byyx")]
layer_0/name = "ground"
layer_0/z_index = -1
