[gd_scene load_steps=39 format=3 uid="uid://urx4rpra7c6k"]

[ext_resource type="Texture2D" uid="uid://dsuyhpmxxrx0i" path="res://Assets/Player/player_animation-sheet.png" id="2_p0y4o"]

[sub_resource type="GDScript" id="GDScript_oix3h"]
script/source = "extends CharacterBody2D


@export var SPEED: float = 100.0
@export var starting_direction : Vector2  = Vector2(0,1)
#parameters/Idle/blend_position


@onready var animation_tree = $AnimationTree
@onready var state_machine = animation_tree.get(\"parameters/playback\")

func _ready():
	update_animation_parameters(starting_direction)



func _physics_process(_delta):
	var input_direction = Vector2(
		Input.get_action_strength(\"right\") - Input.get_action_strength(\"left\"),
		Input.get_action_strength(\"down\") - Input.get_action_strength(\"up\")
	)
	
	update_animation_parameters(input_direction)
	#print(input_direction)
	#update velocity
	velocity = input_direction * SPEED
	
	
	move_and_slide()
	pick_new_state()
	
func update_animation_parameters(move_input: Vector2):
	if (move_input != Vector2.ZERO):
		animation_tree.set(\"parameters/Walk/blend_position\", move_input)
		animation_tree.set(\"parameters/Idle /blend_position\", move_input)

func pick_new_state():
	if (velocity != Vector2.ZERO):
		state_machine.travel(\"Walk\")
	else:
		state_machine.travel(\"Idle \")
		
		
"

[sub_resource type="Animation" id="Animation_3h62d"]
resource_name = "idle"
length = 1.2
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("animation:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.4, 0.8),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [0, 1, 2]
}

[sub_resource type="Animation" id="Animation_wct48"]
resource_name = "idle_left"
length = 1.2
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("animation:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.4, 0.8),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [8, 9, 10]
}

[sub_resource type="Animation" id="Animation_pcqba"]
resource_name = "idle_right"
length = 1.2
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("animation:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.4, 0.8),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [4, 5, 6]
}

[sub_resource type="Animation" id="Animation_8g8i1"]
resource_name = "idle_up"
length = 1.2
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("animation:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.4, 0.8),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [12, 13, 14]
}

[sub_resource type="Animation" id="Animation_6mryj"]
resource_name = "run_foward"
length = 1.6
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("animation:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.4, 0.8, 1.2),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [16, 17, 18, 19]
}

[sub_resource type="Animation" id="Animation_o71w5"]
resource_name = "run_up"
length = 1.6
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("animation:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.4, 0.8, 1.2),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [20, 21, 22, 23]
}

[sub_resource type="Animation" id="Animation_0xa8a"]
resource_name = "walk_foward"
length = 1.1
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("animation:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.3, 0.6, 0.9),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [24, 25, 26, 25]
}

[sub_resource type="Animation" id="Animation_cbswp"]
resource_name = "walk_left"
length = 1.1
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("animation:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.3, 0.6, 0.9),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [28, 29, 30, 29]
}

[sub_resource type="Animation" id="Animation_lqnnh"]
resource_name = "walk_right"
length = 1.1
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("animation:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.3, 0.6, 0.9),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [32, 33, 34, 33]
}

[sub_resource type="Animation" id="Animation_8ssmv"]
resource_name = "walk_up"
length = 1.1
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("animation:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.3, 0.6, 0.9),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [36, 37, 38, 37]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_so4p5"]
_data = {
"idle": SubResource("Animation_3h62d"),
"idle_left": SubResource("Animation_wct48"),
"idle_right": SubResource("Animation_pcqba"),
"idle_up": SubResource("Animation_8g8i1"),
"run_foward": SubResource("Animation_6mryj"),
"run_up": SubResource("Animation_o71w5"),
"walk_foward": SubResource("Animation_0xa8a"),
"walk_left": SubResource("Animation_cbswp"),
"walk_right": SubResource("Animation_lqnnh"),
"walk_up": SubResource("Animation_8ssmv")
}

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_xdv5w"]
animation = &"idle"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_mtmds"]
animation = &"idle_up"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_hs8qt"]
animation = &"idle_left"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_hvsxq"]
animation = &"idle_right"

[sub_resource type="AnimationNodeBlendSpace2D" id="AnimationNodeBlendSpace2D_ow2de"]
blend_point_0/node = SubResource("AnimationNodeAnimation_xdv5w")
blend_point_0/pos = Vector2(0, 1.1)
blend_point_1/node = SubResource("AnimationNodeAnimation_mtmds")
blend_point_1/pos = Vector2(0, -1.1)
blend_point_2/node = SubResource("AnimationNodeAnimation_hs8qt")
blend_point_2/pos = Vector2(-1, 0)
blend_point_3/node = SubResource("AnimationNodeAnimation_hvsxq")
blend_point_3/pos = Vector2(1, 0)
min_space = Vector2(-1, -1.1)
max_space = Vector2(1, 1.1)
blend_mode = 1

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_ke7hu"]
animation = &"run_up"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_4l20x"]
animation = &"run_foward"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_sfsia"]
animation = &"walk_left"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_e8lyh"]
animation = &"walk_right"

[sub_resource type="AnimationNodeBlendSpace2D" id="AnimationNodeBlendSpace2D_kmf3s"]
blend_point_0/node = SubResource("AnimationNodeAnimation_ke7hu")
blend_point_0/pos = Vector2(0, 1.1)
blend_point_1/node = SubResource("AnimationNodeAnimation_4l20x")
blend_point_1/pos = Vector2(0, -1.1)
blend_point_2/node = SubResource("AnimationNodeAnimation_sfsia")
blend_point_2/pos = Vector2(-1, 0)
blend_point_3/node = SubResource("AnimationNodeAnimation_e8lyh")
blend_point_3/pos = Vector2(1, 0)
min_space = Vector2(-1, -1.1)
max_space = Vector2(1, 1.1)
blend_mode = 1

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_xcaac"]
animation = &"walk_right"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_3u6yj"]
animation = &"walk_left"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_vafy1"]
animation = &"walk_up"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_uxmve"]
animation = &"walk_foward"

[sub_resource type="AnimationNodeBlendSpace2D" id="AnimationNodeBlendSpace2D_ikkcw"]
blend_point_0/node = SubResource("AnimationNodeAnimation_xcaac")
blend_point_0/pos = Vector2(-1, 0)
blend_point_1/node = SubResource("AnimationNodeAnimation_3u6yj")
blend_point_1/pos = Vector2(1, 0)
blend_point_2/node = SubResource("AnimationNodeAnimation_vafy1")
blend_point_2/pos = Vector2(0, -1.1)
blend_point_3/node = SubResource("AnimationNodeAnimation_uxmve")
blend_point_3/pos = Vector2(0, 1.1)
min_space = Vector2(-1, -1.1)
max_space = Vector2(1, 1.1)
blend_mode = 1

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_q2alu"]

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_qr6wm"]

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_njwni"]
auto_advance = true

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_1mbmi"]

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_1edl7"]

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_hkxfj"]

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_dd7yn"]

[sub_resource type="AnimationNodeStateMachine" id="AnimationNodeStateMachine_jq5tc"]
"states/Idle /node" = SubResource("AnimationNodeBlendSpace2D_ow2de")
"states/Idle /position" = Vector2(307, 152)
states/Run/node = SubResource("AnimationNodeBlendSpace2D_kmf3s")
states/Run/position = Vector2(508, 92)
states/Start/position = Vector2(158, 152)
states/Walk/node = SubResource("AnimationNodeBlendSpace2D_ikkcw")
states/Walk/position = Vector2(508, 267)
transitions = ["Run", "Walk", SubResource("AnimationNodeStateMachineTransition_q2alu"), "Walk", "Run", SubResource("AnimationNodeStateMachineTransition_qr6wm"), "Start", "Idle ", SubResource("AnimationNodeStateMachineTransition_njwni"), "Idle ", "Run", SubResource("AnimationNodeStateMachineTransition_1mbmi"), "Idle ", "Walk", SubResource("AnimationNodeStateMachineTransition_1edl7"), "Run", "Idle ", SubResource("AnimationNodeStateMachineTransition_hkxfj"), "Walk", "Idle ", SubResource("AnimationNodeStateMachineTransition_dd7yn")]
graph_offset = Vector2(11, 41)

[sub_resource type="AnimationNodeStateMachinePlayback" id="AnimationNodeStateMachinePlayback_s6f5o"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_jcxx7"]
radius = 7.0
height = 28.0

[node name="Player" type="CharacterBody2D"]
texture_filter = 1
position = Vector2(1, 1)
z_index = 1
script = SubResource("GDScript_oix3h")
SPEED = 50.0
starting_direction = Vector2(0, -0.6)

[node name="animation" type="Sprite2D" parent="."]
texture_filter = 1
texture = ExtResource("2_p0y4o")
hframes = 4
vframes = 10
frame = 10

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_so4p5")
}

[node name="AnimationTree" type="AnimationTree" parent="."]
tree_root = SubResource("AnimationNodeStateMachine_jq5tc")
anim_player = NodePath("../AnimationPlayer")
active = true
parameters/playback = SubResource("AnimationNodeStateMachinePlayback_s6f5o")
"parameters/Idle /blend_position" = Vector2(-0.008596, 0.0144104)
parameters/Run/blend_position = Vector2(0.0184135, -0.232926)
parameters/Walk/blend_position = Vector2(-0.00566572, 0.480952)

[node name="CollisionShape2d" type="CollisionShape2D" parent="."]
position = Vector2(0, 2)
shape = SubResource("CapsuleShape2D_jcxx7")

[node name="Camera2d" type="Camera2D" parent="."]
position = Vector2(-2, 0)
z_index = 1
current = true
zoom = Vector2(4, 4)
smoothing_speed = 1.0
drag_horizontal_enabled = true
drag_vertical_enabled = true
drag_left_margin = 0.1
drag_top_margin = 0.12
drag_right_margin = 0.11
drag_bottom_margin = 0.13
editor_draw_drag_margin = true
