[gd_scene load_steps=3 format=3 uid="uid://d1npy4kjkkkst"]

[ext_resource type="FontFile" uid="uid://chohij3qrf2pe" path="res://Assets/fonts/Mister Pixel Regular.otf" id="1_av4kl"]
[ext_resource type="Script" path="res://Scripts/StartMenu/StartMenu.gd" id="1_y7wki"]

[node name="StartMenu" type="Control"]
layout_mode = 3
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 0
script = ExtResource("1_y7wki")

[node name="ColorRect" type="ColorRect" parent="."]
custom_minimum_size = Vector2i(0, 120)
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 0
color = Color(0.0941176, 0.345098, 0.686275, 0.87451)

[node name="CenterContainer" type="CenterContainer" parent="."]
custom_minimum_size = Vector2i(0, 120)
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -31.0
grow_horizontal = 2
grow_vertical = 0

[node name="HBoxContainer" type="HBoxContainer" parent="CenterContainer"]
layout_mode = 2
offset_left = 665.0
offset_top = 40.0
offset_right = 1254.0
offset_bottom = 79.0
grow_horizontal = 2
grow_vertical = 0
theme_override_constants/separation = 50

[node name="ContinueButton" type="Button" parent="CenterContainer/HBoxContainer"]
layout_mode = 2
offset_right = 121.0
offset_bottom = 39.0
mouse_default_cursor_shape = 2
theme_override_colors/font_hover_color = Color(0, 0, 0.176471, 1)
theme_override_fonts/font = ExtResource("1_av4kl")
theme_override_font_sizes/font_size = 30
text = "Continue"
flat = true

[node name="NewGameButton" type="Button" parent="CenterContainer/HBoxContainer"]
layout_mode = 2
offset_left = 171.0
offset_right = 318.0
offset_bottom = 39.0
mouse_default_cursor_shape = 2
theme_override_colors/font_hover_color = Color(0, 0, 0.176471, 1)
theme_override_fonts/font = ExtResource("1_av4kl")
theme_override_font_sizes/font_size = 30
text = "New Game"
flat = true

[node name="OptionsButton" type="Button" parent="CenterContainer/HBoxContainer"]
layout_mode = 2
offset_left = 368.0
offset_right = 476.0
offset_bottom = 39.0
mouse_default_cursor_shape = 2
theme_override_colors/font_hover_color = Color(0, 0, 0.176471, 1)
theme_override_fonts/font = ExtResource("1_av4kl")
theme_override_font_sizes/font_size = 30
text = "Options"
flat = true

[node name="QuitButton" type="Button" parent="CenterContainer/HBoxContainer"]
layout_mode = 2
offset_left = 526.0
offset_right = 589.0
offset_bottom = 39.0
mouse_default_cursor_shape = 2
theme_override_colors/font_hover_color = Color(0, 0, 0.176471, 1)
theme_override_fonts/font = ExtResource("1_av4kl")
theme_override_font_sizes/font_size = 30
text = "Quit"
flat = true

[connection signal="pressed" from="CenterContainer/HBoxContainer/NewGameButton" to="." method="_on_new_game_button_pressed"]
[connection signal="pressed" from="CenterContainer/HBoxContainer/QuitButton" to="." method="_on_quit_button_pressed"]
